html{
    scroll-behavior: smooth;
}




body{
    font-family: 'Times New Roman', Times, serif;
    margin:0;
    padding: 0;
}




.container{
    width: 100%;
    margin: 0 auto;
}



.top-bar{
display:flex;
justify-content:space-between;
align-items: center; 
background-color: #333;
border-bottom: 1px solid #ddd;
box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2);
padding:10px 20px;
}

.top-bar .name{
    font-size: 24px;
    font-weight: bold;
}

.top-bar .search{
    display: flex;
    align-items: center;
}

.top-bar .search .input{
    padding:5px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

.search input{
    height: 24px;
    border-radius: 5px;
    border: 1px solid;
}



.navbar{
display: flex;
justify-content:flex-end;
align-items: center;
background-color: #333;
border-bottom: 1px  #ddd;
width:100%;
}

.nav-left{
    display: flex;
    gap: 20px;
}

.nav-left a{
    margin-right: 15px;
}

.nav-item{
    text-decoration: none;
    color: #ccc;
    font-size: 16px;
    padding: 5px 10px;
}

.nav-item:hover{
    cursor: pointer;
    text-decoration: underline;
}

.nav-right{
    display: flex;
    align-items: center;
    gap: 20px;
}

.search{
    display: flex;
    align-items: center;
    gap: 5px;
}

.search input{
    width:200px;
    height: 26px;
    border: 1px solid #ccc;
}

.search button{
    height: 28px;
    width: 35px;
    background-color: grey;
    color: white;
    border: none;
    padding: 8px 12px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
}

.search button i{
    font-size: 16px;
}

.cart{
    text-decoration: none;
    color: #ccc;
    font-size: 16px;
    padding: 5px 10px;
    border-radius: 5px;
}


section{
    display: none;
    padding: 20px;
}

section.active{
    display:block;
}

section h1{
    margin-top: 0;
}

section p{
    color: #555;


}


.burger-icon{
font-size: 30px;
cursor:pointer;
position:absolute;
color: #ccc;
left:20px;
z-index: 2;
}


@media (min-width: 768px) {
    .burger-icon {
      display: block;
    }
    .navbar {
      display: flex;
    }
  }

.side-menu{
    position: fixed;
    top:0;
    left: -250px;
    width:250px;
    height:100%;
    background-color: #fff;
    color:#fff;
    transition:left 0.6s ease-in-out;
    padding-top: 20px;
    box-shadow: 2px 0 5px rgba(0,0,0,0.3);
}

.side-menu ul{
    list-style-type: none;
    padding: 0;

}

.side-menu ul li{
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: #555;
    padding:10px 15px;
    border-bottom: 1px  solid #444;
    text-align: left;
}

.side-menu ul li:hover{
    text-decoration: underline;
    cursor: pointer;
}

.side-menu ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
}

/*to make menu active*/
.side-menu.active{
    left:0;
}

#home h1{
    margin-left: 20px;
    font-size: 30px;
    color: black;
    margin-bottom: 10px;
    font-family: 'Arial', sans-serif;
}

#home p{
    margin-left: 20px;
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
    
}


.categories{
    padding: 20px;
    text-align: center;
}

.categories h2{
    margin-top: 100px;
    text-align: left;
    border-bottom: 1px solid #333;
    font-family: 'Arial',sans-serif;
}

.scrollable-container{
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
    gap:15px;
    overflow-x: auto;
}

.card-container{
    display: flex;
    gap: 15px;
}

.card{
    min-width: 250px;
    background-color:#a7d49b;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    transition: transform 0.2s ease;
    width:300px;
    height:450px;
}

.card:hover{
    transform:translateY(-5px);
}

.card img{
    width:100%;
    height:300px;
    object-fit: cover;
}

.card-content{
    padding:15px;
}

.card-content h3{
    font-family: "arial",sans-serif;
    font-size: 1rem;
    text-align:center;
    margin-top: auto;
    color: black;
}

.card-content p{
    font-family: 'Arial', Helvetica, sans-serif; /* Change to your desired font */
    font-size: 14px; /* Adjust font size */
    color: black; /* Use your desired color */
    line-height: 1.5;
    margin-top: 10px; /* Adjust spacing from other content */
    
}

.card-content a{
    font-family: cursive;
     text-decoration: none;
     color: #6300ea;
     font-weight: bold;
}

.card-content a:hover{
    text-decoration: underline;
}

.light-pocket{
    text-align: center;
}


.light-pocket h2{
    margin-top: 100px;
    text-align: left;
    border-bottom: 1px solid #333;
    font-family: 'Arial',sans-serif;
    margin-left: 20px;
}

.scrollable-container2{
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
    gap:15px;
    overflow-x: auto;
}

.card-container2{
    display: flex;
    gap: 15px;
}

.card2{
    margin-left: 20px;
    min-width: 250px;
    background-color:#a7d49b;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    transition: transform 0.2s ease;
    width:300px;
    height:450px;
}

.card2:hover{
    transform:translateY(-5px);
}

.card2 img{
    width:100%;
    height:300px;
    object-fit: cover;
}

.card-content2{
    padding:15px;
}

.card-content2 h3{
    font-family: "arial",sans-serif;
    font-size: 1rem;
    text-align:center;
    margin-top: auto;
    color: black;
}

.card-content2 p{
    font-family: 'Arial', Helvetica, sans-serif;
    font-size: 14px;
    color: black; 
    line-height: 1.5;
    margin-top: 10px;
    text-align: center;
}

.card-content2 a{
    font-family: cursive;
     text-decoration: none;
     color: #6300ea;
     font-weight: bold;
}

.card-content2 a:hover{
    text-decoration: underline;
}


footer {
    padding: 40px 20px;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .upperDiv {
    height: 40px;
    background-color:#595858;
  }
  
  .mainFooter {
    height: fit-content;
    color: #e4e4ff;
    margin: 0px;
    background-color:#333;
    padding: 50px;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  .mainAbout {
    width: auto;
  }
  
  .mainAbout p {
    font-size: 0.9em;
  }
  
  .list {
    display: flex;
    flex: auto;
    flex-direction: column;
    gap: 25px;
    justify-content: center;
    line-height: 25px;
  }
  
  .list li {
    list-style-type: none;
    font-weight: 300;
  }
  
  .list a {
    text-decoration: none;
    color: #e4e4ff;
    font-size: medium;
  }
  
  .list a:hover {
    text-decoration: underline;
  }
  
  .club {
    width: 150px;
  }
  
  .services {
    width: 175px;
  
  }
  
  .help {
    width: 150px;
  }
  
  .about {
    width: 175px;
  }